Sat, 16 Mar 2013 19:54:42 +0100
./README.rdoc	Sat, 16 Mar 2013 19:54:39 +0100
./test/test_times.rb	Sat, 16 Mar 2013 15:29:43 +0100
./test/test_evaluator.rb	Mon, 25 Feb 2013 20:27:50 +0100
./test/test_meeting.rb	Sat, 16 Mar 2013 15:31:08 +0100
./test/test_task_scheduler.rb	Sat, 16 Mar 2013 15:32:57 +0100
./test/test_task_service.rb	Sun, 03 Mar 2013 21:41:11 +0100
./test/test_schedule.rb	Sat, 16 Mar 2013 15:33:54 +0100
./test/test_task.rb	Mon, 25 Feb 2013 20:29:45 +0100
./test/test_helper.rb	Mon, 25 Feb 2013 21:47:41 +0100
./test/test_default.rb	Mon, 25 Feb 2013 21:25:09 +0100
./test/test_task_planner.rb	Sat, 16 Mar 2013 15:35:10 +0100
./lib/sycutil/console.rb	Sat, 16 Mar 2013 15:36:51 +0100
./lib/syctask/version.rb	Thu, 14 Mar 2013 21:32:06 +0100
./lib/syctask/task_service.rb	Sat, 16 Mar 2013 15:38:05 +0100
./lib/syctask/task_planner.rb	Sat, 16 Mar 2013 15:39:30 +0100
./lib/syctask/task_scheduler.rb	Sat, 16 Mar 2013 15:40:53 +0100
./lib/syctask/task.rb	Fri, 15 Mar 2013 19:28:05 +0100
./lib/syctask/schedule.rb	Sat, 16 Mar 2013 16:12:30 +0100
./lib/syctask/evaluator.rb	Mon, 25 Feb 2013 22:00:04 +0100
./lib/syctask/times.rb	Sat, 16 Mar 2013 15:51:04 +0100
./lib/syctask/meeting.rb	Sat, 16 Mar 2013 15:46:44 +0100
./lib/syctask.rb	Mon, 11 Mar 2013 21:09:43 +0100
./Gemfile	Sun, 17 Feb 2013 13:22:48 +0100
./features/support/env.rb	Mon, 25 Feb 2013 21:22:57 +0100
./features/step_definitions/syctask_steps.rb	Sun, 17 Feb 2013 18:27:19 +0100
./syctask.rdoc	Sun, 17 Feb 2013 13:22:48 +0100
./bin/syctask	Sat, 16 Mar 2013 15:49:02 +0100
./Rakefile	Sun, 17 Feb 2013 22:28:18 +0100
