Mon, 25 Feb 2013 22:06:26 +0100
./README.rdoc	Mon, 25 Feb 2013 08:55:03 +0100
./test/test_evaluator.rb	Mon, 25 Feb 2013 20:27:50 +0100
./test/test_task_service.rb	Mon, 25 Feb 2013 20:29:13 +0100
./test/test_task.rb	Mon, 25 Feb 2013 20:29:45 +0100
./test/test_helper.rb	Mon, 25 Feb 2013 21:47:41 +0100
./test/test_default.rb	Mon, 25 Feb 2013 21:25:09 +0100
./lib/syctask/version.rb	Mon, 25 Feb 2013 21:27:48 +0100
./lib/syctask/task_service.rb	Mon, 25 Feb 2013 21:57:19 +0100
./lib/syctask/task.rb	Mon, 25 Feb 2013 21:53:32 +0100
./lib/syctask/evaluator.rb	Mon, 25 Feb 2013 22:00:04 +0100
./lib/syctask.rb	Sun, 24 Feb 2013 22:29:32 +0100
./Gemfile	Sun, 17 Feb 2013 13:22:48 +0100
./features/support/env.rb	Mon, 25 Feb 2013 21:22:57 +0100
./features/step_definitions/syctask_steps.rb	Sun, 17 Feb 2013 18:27:19 +0100
./syctask.rdoc	Sun, 17 Feb 2013 13:22:48 +0100
./bin/syctask	Mon, 25 Feb 2013 22:04:39 +0100
./Rakefile	Sun, 17 Feb 2013 22:28:18 +0100
