Sat, 14 Jun 2014 00:46:57 +0200
./README.rdoc	Sat, 14 Jun 2014 00:46:39 +0200
./notes	Fri, 26 Apr 2013 20:35:33 +0200
./test/test_statistics.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_times.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_evaluator.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_meeting.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_task_tracker.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_task_scheduler.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_environment.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_task_service.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_schedule.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_task.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_helper.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_default.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_time_util.rb	Sat, 14 Jun 2014 00:26:17 +0200
./test/test_task_planner.rb	Sat, 14 Jun 2014 00:26:17 +0200
./lib/sycutil/console.rb	Sat, 16 Mar 2013 19:59:11 +0100
./lib/sycutil/console_timer.rb	Mon, 01 Apr 2013 21:52:24 +0200
./lib/sycstring/string_util.rb	Mon, 01 Apr 2013 21:52:12 +0200
./lib/syctask/settings.rb	Sun, 21 Apr 2013 10:44:39 +0200
./lib/syctask/version.rb	Sat, 14 Jun 2014 00:29:42 +0200
./lib/syctask/task_service.rb	Wed, 24 Apr 2013 21:16:29 +0200
./lib/syctask/statistics.rb	Sat, 11 May 2013 12:36:09 +0200
./lib/syctask/task_planner.rb	Fri, 19 Apr 2013 23:31:35 +0200
./lib/syctask/task_scheduler.rb	Sun, 14 Apr 2013 14:43:49 +0200
./lib/syctask/task_tracker.rb	Thu, 25 Apr 2013 19:52:24 +0200
./lib/syctask/task.rb	Fri, 26 Apr 2013 21:41:43 +0200
./lib/syctask/schedule.rb	Fri, 26 Apr 2013 22:22:25 +0200
./lib/syctask/environment.rb	Sun, 21 Apr 2013 14:35:47 +0200
./lib/syctask/evaluator.rb	Mon, 25 Feb 2013 22:00:04 +0100
./lib/syctask/times.rb	Thu, 25 Apr 2013 20:27:19 +0200
./lib/syctask/meeting.rb	Thu, 25 Apr 2013 20:23:18 +0200
./lib/syctask.rb	Sat, 14 Jun 2014 00:26:17 +0200
./lib/syctime/time_util.rb	Sat, 14 Jun 2014 00:26:17 +0200
./Gemfile	Sat, 14 Jun 2014 00:26:17 +0200
./features/support/env.rb	Mon, 25 Feb 2013 21:22:57 +0100
./features/step_definitions/syctask_steps.rb	Sun, 17 Feb 2013 18:27:19 +0100
./syctask.rdoc	Sun, 17 Feb 2013 13:22:48 +0100
./bin/console_timer	Sat, 14 Jun 2014 00:26:17 +0200
./bin/syctask	Sat, 14 Jun 2014 00:26:17 +0200
./Rakefile	Sun, 17 Feb 2013 22:28:18 +0100
